#BlueJ class context
comment0.target=CustomerProfile
comment0.text=\n\ A\ class\ to\ provide\ the\ attributes\ and\ methods\ for\ a\ customer\ profile\n\n\ @author\ Zakaria\ Daraoui\n
comment1.params=name\ email\ address\ phoneNumber
comment1.target=CustomerProfile(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CustomerProfile\n
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment10.text=\n\ A\ method\ to\ set\ the\ address\ of\ the\ customer\ \n\n\ @param\ \ The\ address\ to\ be\ set\n\ @return\ \ \ \ void\n
comment11.params=
comment11.target=java.lang.String\ getPhoneNumber()
comment11.text=\n\ A\ method\ to\ get\ the\ phoneNumber\ of\ the\ customer\n\n\ @return\ \ \ \ The\ phone\ number\ of\ the\ customer\n
comment12.params=phoneNumber
comment12.target=void\ setPhoneNumber(java.lang.String)
comment12.text=\n\ A\ method\ to\ set\ the\ phone\ number\ of\ the\ customer\ \n\n\ @param\ \ phoneNumber\ The\ phone\ number\ to\ be\ set\n\ @return\ \ \ \ void\n
comment13.params=
comment13.target=java.util.ArrayList\ getTickets()
comment13.text=\n\ A\ method\ to\ get\ the\ tickets\ associated\ with\ this\ customer\ profile\n\n\ @return\ \ \ \ The\ tickets\ associated\ with\ this\ customer\ profile\n
comment2.params=ticket
comment2.target=void\ purchaseTicket(Ticket)
comment2.text=\n\ A\ method\ that\ purchases\ a\ single\ ticket\n\n\ @param\ \ ticket\ The\ ticket\ that\ the\ user\ is\ purchasing\n\ @return\ \ \ \ void\n
comment3.params=ticketsToBePurchased
comment3.target=void\ purchaseTickets(java.util.ArrayList)
comment3.text=\n\ A\ method\ that\ purchases\ the\ tickets\ provided\ to\ it\n\n\ @param\ \ ticketsToBePurchased\ The\ ticket\ that\ the\ user\ is\ purchasing\n\ @return\ \ \ \ void\n
comment4.params=ticketPrice
comment4.target=double\ calculatePrice(double)
comment4.text=\n\ A\ method\ to\ calculate\ the\ price\ of\ the\ ticket\n\n\ @param\ ticketPrice\ The\ base\ ticket\ price\n\ @return\ \ \ \ \ The\ ticket\ price\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ A\ method\ to\ get\ the\ name\ of\ the\ customer\n\n\ @return\ \ \ The\ name\ of\ the\ customer\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\n\ A\ method\ to\ set\ the\ name\ of\ the\ customer\ \n\n\ @param\ \ name\ The\ name\ to\ be\ set\n\ @return\ \ \ \ void\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\n\ A\ method\ to\ get\ the\ email\ of\ the\ customer\n\n\ @return\ \ \ \ The\ email\ address\ of\ the\ customer\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\n\ A\ method\ to\ set\ the\ email\ of\ the\ customer\ \n\n\ @param\ \ email\ The\ email\ to\ be\ set\n\ @return\ \ \ \ void\n
comment9.params=
comment9.target=java.lang.String\ getAddress()
comment9.text=\n\ A\ method\ to\ get\ the\ address\ of\ the\ customer\n\n\ @return\ \ \ \ The\ address\ of\ the\ customer\n
numComments=14
