#BlueJ class context
comment0.target=Ticket
comment0.text=\n\ A\ class\ to\ contain\ the\ required\ methods\ and\ attributes\ for\ a\ ticket\n\n\ @author\ Zakaria\ Daraoui\n
comment1.params=showName\ date\ seatIdentifier\ basePrice
comment1.target=Ticket(java.lang.String,\ java.util.Date,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ticket\n
comment2.params=
comment2.target=java.lang.String\ getShowName()
comment2.text=\n\ A\ method\ to\ get\ the\ show\ name\n\n\ @return\ \ \ \ The\ show\ name\n
comment3.params=name
comment3.target=void\ setShowName(java.lang.String)
comment3.text=\n\ A\ method\ to\ set\ the\ show\ name\n\n\ @param\ \ name\ \ The\ show\ name\n\ @return\ \ \ \ void\n
comment4.params=
comment4.target=java.util.Date\ getDate()
comment4.text=\n\ A\ method\ to\ get\ the\ show\ date\n\n\ @return\ \ \ \ The\ date\ for\ the\ show\n
comment5.params=date
comment5.target=void\ setDate(java.util.Date)
comment5.text=\n\ A\ method\ to\ set\ the\ show\ date\n\n\ @param\ \ date\ \ The\ show\ date\n\ @return\ \ \ \ void\n
comment6.params=
comment6.target=java.lang.String\ getSeatIdentifier()
comment6.text=\n\ A\ method\ to\ get\ the\ seat\ identifier\n\n\ @return\ \ \ \ The\ seat\ identifier\n
comment7.params=seatIdentifier
comment7.target=void\ setSeatIdentifier(java.lang.String)
comment7.text=\n\ A\ method\ to\ set\ the\ seat\ identifier\n\n\ @param\ \ seatIdentifier\ \ The\ seat\ identifier\n\ @return\ \ \ \ void\n
comment8.params=
comment8.target=double\ getBasePrice()
comment8.text=\n\ A\ method\ to\ get\ the\ base\ price\n\n\ @return\ \ \ \ The\ date\ for\ the\ show\n
comment9.params=price
comment9.target=void\ setBasePrice(double)
comment9.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=10
